<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>BENEATH the SURFACE</title>
	<meta name="description" content="" />
	
	<script src="swfobject.js"></script>
	<script>
		var flashvars = {
		};
		var params = {
			menu: "false",
			scale: "noScale",
			allowFullscreen: "true",
			allowScriptAccess: "always",
			bgcolor: "#505050",
			wmode: "direct" // can cause issues with FP settings & webcam
		};
		var attributes = {
			id:"LD4829"
		};
		swfobject.embedSWF(
			"LD4829.swf", 
			"altContent", "100%", "100%", "10.0.0", 
			"expressInstall.swf", 
			flashvars, params, attributes);
	</script>
	<style>
		{ width: auto; margin: auto; }
		html, body { height:100%; overflow:hidden; }
		body { margin:0; }
	</style>
</head>
<body style="margin: auto; background-color: #505050">
	<div id="LD4829" style="width: 800px; height: 800px; margin: 30px auto; background-color: #FFFFFF; border: 1px solid black; padding: 5px">
	<div id="altContent">
		<h1>BENEATH the SURFACE</h1>
		<p><a href="http://www.adobe.com/go/getflashplayer">Get Adobe Flash player</a></p>
	</div>
	</div>
</body>
</html>